<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.08 at 01:54:08 AM CEST 

  -->
      
    <bindings xmlns:tns="http://uns.ac.rs/xml/team18/agent" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.advertmanagerapp.generate"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:createCarBrandRequest">
                  
            <class ref="com.example.advertmanagerapp.generate.CreateCarBrandRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCarBrandResponse">
                  
            <class ref="com.example.advertmanagerapp.generate.CreateCarBrandResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
